FROM percona/percona-server:8.0.44

# Install Percona Toolkit using the official Percona repo method for Oracle Linux
RUN microdnf install -y wget tar gzip perl findutils procps-ng cronie && \
    wget https://downloads.percona.com/downloads/percona-toolkit/3.5.7/binary/redhat/8/x86_64/percona-toolkit-3.5.7-1.el8.x86_64.rpm && \
    rpm -ivh percona-toolkit-3.5.7-1.el8.x86_64.rpm && \
    microdnf clean all && \
    rm -f *.rpm

# Copy analysis scripts
COPY scripts/ /opt/analysis/
RUN chmod +x /opt/analysis/*.sh

# Create log directories
RUN mkdir -p /var/log/mysql/analysis && \
    touch /var/log/cron.log

# Copy custom entrypoint
COPY docker-entrypoint-wrapper.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint-wrapper.sh

ENTRYPOINT ["docker-entrypoint-wrapper.sh"]
CMD ["mysqld"]
