FROM percona/percona-server:8.0.44

# Install Percona Toolkit and dependencies
RUN apt-get update && \
    apt-get install -y wget gnupg2 lsb-release cron && \
    wget https://repo.percona.com/apt/percona-release_latest.generic_all.deb && \
    dpkg -i percona-release_latest.generic_all.deb && \
    apt-get update && \
    apt-get install -y percona-toolkit && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* percona-release_latest.generic_all.deb

# Copy analysis scripts
COPY scripts/ /opt/analysis/
RUN chmod +x /opt/analysis/*.sh

# Create log directories
RUN mkdir -p /var/log/mysql/analysis

# Ensure cron service starts
RUN touch /var/log/cron.log

# Copy custom entrypoint
COPY docker-entrypoint-wrapper.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint-wrapper.sh

ENTRYPOINT ["docker-entrypoint-wrapper.sh"]
CMD ["mysqld"]
