<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bon anniversaire, {contactfield=firstname} ! :tada::balloon: | Smartoys vous offre un bon de réduction ! :gift: | :video_game: SMARTOYS</title>
  <style type="text/css">
    .ReadMsgBody { width: 100%; background-color: #FFFFFF; }
    .ExternalClass { width: 100%; background-color: #FFFFFF; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
    html { width: 100%; }
    body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
    table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
    table table table { table-layout: auto; }
    .yshortcuts a { border-bottom: none !important; }
    img:hover { opacity: 0.9 !important; }
    a { text-decoration: none; }
    .textbutton a { font-family: 'open sans', arial, sans-serif !important;}

    @media only screen and (max-width: 480px) {
    body { width: auto !important; }
    *[class="table-inner"] { width: 90% !important; text-align: center !important; }
    *[class="table-full"] { width: 100% !important; text-align: center !important; }
  </style>
  </head>

  <body bgcolor="#eceff3">
    <!--header-->
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eceff3">
        <tr>
          <td align="center">
            <!-- logo-->
            <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="600" align="center">
                    <table width="90%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                      <tr>
                        <td align="center" bgcolor="#a0141c" style="border-bottom:5px solid #e0e5eb; background-position:top; background-size:100%;border-top-left-radius:6px;border-top-right-radius:6px;">
                          <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="10"></td>
                              </tr>
                              <!--header logo-->
                              <tr>
                                <td align="center" style="line-height: 0px;">
                                  <a href="http://www.smartoys.be">
                                    <img label="logo" src="http://mailing.smartoys.be/media/images/generic/logo.png" alt="img" width="300" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                                  </a>
                                </td>
                              </tr>
                              <!--end header logo-->
                              <tr>
                              <td height="5">
                            </td>
                          </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
            <!-- end logo-->
          </td>
        </tr>
      </table>
    <!--end header-->

    <!-- img header birthday -->
    <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table bgcolor="#FFFFFF" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="0"></td>
                          </tr>
                          <tr>
                            <td style="line-height:0px;" width="580" align="center">
                          </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    <!--end img header birthday -->

    <!--text-->
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table bgcolor="#FFFFFF" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="0"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:22px;font-weight: bold; line-height: 28px; text-transform: uppercase;">Bon anniversaire, {contactfield=firstname} !</td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:black; font-size:14px; line-height: 25px;">
                              <p>
                              Au nom de toute l’équipe Smartoys, nous vous souhaitons un joyeux anniversaire ! 
                              </p>
                              <p>
                                Pour célébrer ce jour si particulier, nous avons le plaisir de vous offrir un bon de réduction* de 5€ sur présentation de votre carte d'identité ainsi que la présentation de ce mail dans votre magasin Smartoys. 
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!--end content-->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    <!--end text -->

    <!-- img codebar -->
    <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table bgcolor="#FFFFFF" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <table width="50%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="0"></td>
                          </tr>
                          <tr>
                            <td style="line-height:0px;" width="580" align="center">
                              <br />
                              <img style="display:block; line-height:0px; font-size:0px; border:0px;width:100%;" class="img1" src="{bdaybarcode}" alt="img" width="100%" height="auto" />
                              <br />
                          </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    <!--end img codebar -->

    <!--text-->
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table bgcolor="#FFFFFF" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:black; font-size:14px; line-height: 25px;">
                              <p>
                                N’hésitez donc pas à venir faire un tour dans votre magasin Smartoys, vous y trouverez tous les jeux vidéo, consoles, accessoires, produits de merchandising dont vous pouvez rêver ! 
                              </p>
                              <p>
                                Nous vous souhaitons une très belle journée et évidemment, plein de bonnes choses ! 
                              </p>
                              <p>
                                L’équipe Smartoys.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <tr>
                            <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#696969; font-size:10px; line-height: 12px;">
                              <p><b>*</b>Le bon est à valoir sur notre assortiment de produits neufs et la durée de validité de ce bon est de 7 jours. Bon valable à l'achat de minimum 40€ sur notre assortiment neuf.</p>
                            </td>
                          </tr>
                          <!--end content-->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    <!--end text -->

    <!-- img birthday footer -->
    <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table bgcolor="#FFFFFF" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="60"></td>
                          </tr>
                          <tr>
                            <td style="line-height:0px;" width="580" align="center">
                          </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
    </table>
    <!--end img birthday footer -->

    <!--contact us-->
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>

                <td width="600" align="center">
                  <table bgcolor="#FFFFFF" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <table>
                          <tr>
                              <td height="30"></td>
                          </tr>
                          <tr>
                            <td width="520" height="0.5" bgcolor="ebebeb"></td>
                          </tr>
                          <tr>
                              <td height="10"></td>
                          </tr>
                        </table>
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:15px; line-height: 20px;">
                              <span style="color:black">Vous avez une question ?</span>
                            </td>
                          </tr>
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <tr>
                            <td width="150" align="center">
                              <table class="textbutton" style="border-radius:4px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#14181d" align="center">
                                <tbody>
                                  <tr>
                                    <td class="btn-link" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:13px;padding-left: 15px;padding-right: 15px;font-weight: bold;" align="center" height="30">
                                      <a href="mailto:info@smartoys.be" target="_blank" style="color:white">Contactez-nous</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <tr>
                      <td width="100%" bgcolor="#a0141c">
                        <table align="center">
                          <tr>
                            <td height="8"></td>
                          </tr>
                          <tr>
                            <td width="100%">
                              <a href="http://www.smartoys.be" target="_blank">
                                <img src="http://mailing.smartoys.be/media/images/generic/footer-activities.png" alt="img" width="550" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    <!--end contact us-->

    <!--socials-->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#eceff3" align="center">
        <tbody>
          <tr>
            <td align="center">
              <table cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                  <tr>
                    <td width="600" align="center">
                      <table class="table-inner" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                          <tr>
                            <td style="border-bottom-left-radius:6px;border-bottom-right-radius:6px; box-shadow:0px 3px 0px #e0e5eb;" bgcolor="#a0141c" height="5"></td>
                          </tr>
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <tr>
                            <td class="preference" style="font-family: 'Open sans', Arial, sans-serif; color:#14181d; font-size:11px; line-height: 28px;" align="center">Vous ne voulez plus recevoir de mail de la part de Smartoys ? 
                              <a style="color:#14181d; text-decoration: underline;" href="{unsubscribe_url}">Désinscrivez-vous</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody>
                                  <tr>
                                    <td style="text-align:center;vertical-align:top;font-size:0;" align="center">
                                      <table cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tbody>
                                          <tr>
                                            <!-- Facebook-->
                                            <td>
                                              <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td width="50" align="center">
                                                      <table class="textbutton" style="border-radius:6px;" width="90%" cellspacing="0" cellpadding="0" border="0" bgcolor="#3b5998" align="center">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" height="35">
                                                              <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center">
                                                                      <a href="https://fr-fr.facebook.com/smartoys.be/" style="color:white;" target="_blank">
                                                                      <img editable="" label="social-1" src="http://mailing.smartoys.be/media/images/generic/fb.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;" width="16" />
                                                                      </a>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="20"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <!--end Facebook-->

                                            <!-- Instagram-->
                                            <td>
                                              <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td width="50" align="center">
                                                      <table class="textbutton" style="border-radius:6px;" width="90%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e1306c" align="center">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" height="35">
                                                              <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center">
                                                                      <a href="https://www.instagram.com/smartoys.be/" style="color:white;" target="_blank">
                                                                      <img editable="" label="social-2" src="http://mailing.smartoys.be/media/images/template/insta.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;" width="16" />
                                                                      </a>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="20"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <!-- end Instagram-->

                                            <!-- Snapchat-->
                                            <td>
                                              <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td width="50" align="center">
                                                      <table class="textbutton" style="border-radius:6px;" width="90%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fffc00" align="center">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" height="35">
                                                              <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center">
                                                                      <a href="https://www.snapchat.com/add/smartoys" style="color:black;" target="_blank">
                                                                      <img editable="" label="social-2" src="http://mailing.smartoys.be/media/images/generic/sc.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;" width="16" />
                                                                      </a>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="20"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <!--end Snapchat-->

                                            <!--Twitter -->
                                            <td>
                                              <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td width="50" align="center">
                                                      <table class="textbutton" style="border-radius:6px;" width="90%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1da1f2" align="center">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" height="35">
                                                              <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center">
                                                                      <a href="https://twitter.com/Smartoys_tv" style="color:white;" target="_blank">
                                                                      <img editable="" label="social-3" src="http://mailing.smartoys.be/media/images/generic/twitter.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;" width="16" />
                                                                      </a>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="20"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <!-- end Twitter-->

                                            <!-- Twitch-->
                                            <td>
                                              <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td width="50" align="center">
                                                      <table class="textbutton" style="border-radius:6px;" width="90%" cellspacing="0" cellpadding="0" border="0" bgcolor="#6441A5" align="center">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" height="35">
                                                              <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center">
                                                                      <a href="https://www.twitch.tv/smartoys" style="color:white;" target="_blank">
                                                                      <img editable="" label="social-4" src="http://mailing.smartoys.be/media/images/generic/twitch.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;" width="16" />
                                                                      </a>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="20"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <!-- end Twitch-->

                                          </tr>
                                        </tbody>
                                      </table>
                                   </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
               </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    <!-- end socials-->

    <!-- footer-->
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td bgcolor="#14181d" align="center">
            <table border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="5">
                </td>
              </tr>
              <tr>
                <td width="570" align="center">
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <div style="display:inline-block;vertical-align:top;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="100%" align="center">
                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="table-full">
                                  <tr>
                                    <td align="center" class="textbutton" style="font-family: 'Open Sans', Arial, sans-serif; font-size:11px; color:#FFFFFF; line-height:28px;">
                                      :copyright: Copyright 2023 Smartoys SA. All Rights Reserved.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="10"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    <!-- end footer-->
  </body>
</html>