<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Merci d'avoir acheté chez Smartoys ! Votre achat peut vous rapporter de l'argent ! :money_mouth_face: :euro: | :video_game: SMARTOYS</title>
  <style type="text/css">
    .ReadMsgBody { width: 100%; background-color: #FFFFFF; }
    .ExternalClass { width: 100%; background-color: #FFFFFF; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
    html { width: 100%; }
    body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
    table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
    table table table { table-layout: auto; }
    .yshortcuts a { border-bottom: none !important; }
    img:hover { opacity: 0.9 !important; }
    a { text-decoration: none; }
    .textbutton a { font-family: 'open sans', arial, sans-serif !important;}

    *[class="hidden"]{
      
    }

    @media only screen and (max-width: 480px) {
    body { width: auto !important; }
    *[class="table-inner"] { width: 90% !important; text-align: center !important; }
    *[class="table-full"] { width: 100% !important; text-align: center !important; }
  </style>
  </head>

  <body bgcolor="#eceff3">
    <!--header-->
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eceff3">
        <tr>
          <td align="center">
            <!-- logo-->
            <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="600" align="center">
                    <table width="90%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                      <tr>
                        <td align="center" bgcolor="#a0141c" style="border-bottom:5px solid #e0e5eb; background-position:top; background-size:100%;border-top-left-radius:6px;border-top-right-radius:6px;">
                          <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="10"></td>
                              </tr>
                              <!--header logo-->
                              <tr>
                                <td align="center" style="line-height: 0px;">
                                  <a href="http://www.smartoys.be">
                                    <img label="logo" src="http://mailing.smartoys.be/media/images/generic/logo.png" alt="img" width="300" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                                  </a>
                                </td>
                              </tr>
                              <!--end header logo-->
                              <tr>
                              <td height="5">
                            </td>
                          </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
            <!-- end logo-->
          </td>
        </tr>
      </table>
    <!--end header-->

    <!-- img header -->
    <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table bgcolor="#FFFFFF" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="0"></td>
                          </tr>
                          <tr>
                            <td style="line-height:0px;" width="580" align="center">
                              <img style="display:block; line-height:0px; font-size:0px; border:0px;width:100%;" class="img1" src="https://mailing.smartoys.be/media/images/generic/ecogaming2.jpg" alt="img" width="100%" height="auto" />
                          </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
    </table>
    <!--end img header -->

    <!--text-->
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table bgcolor="#FFFFFF" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:22px;font-weight: bold; line-height: 28px; text-transform: uppercase;">Merci d'avoir acheté chez Smartoys !</td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:black; font-size:14px; line-height: 25px;">
                              <p>Bonjour {contactfield=firstname} !</p>
                              <p>Il y a une dizaine de jours vous avez acheté un ou plusieurs jeu(x) dans votre magasin Smartoys et nous vous en remercions ! Vous trouverez la liste de vos achats ci-dessous.</p>
                               <p>Saviez-vous qu'une fois votre jeu fini, il peut encore vous rapporter !!! C'est ça l'<a href="https://www.smartoys.be/catalog/ecogaming.php" target="_blank" style="color:#a0141c;font-weight: bold;">Ecogaming chez Smartoys</a> ! Choisissez le dépôt et mettez votre jeu en vente dans votre magasin Smartoys au prix que vous aurez convenu. Vous pouvez aussi vous faire racheter votre jeu CASH en vous rendant dans votre magasin Smartoys. Nous déterminerons avec vous le prix auquel nous pouvons racheter votre jeu</p>
                            </td>
                          </tr>
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <tr>
                            <td>
                              <table class="textbutton" style="border-radius:4px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#a0141c" align="center">
                                <tbody>
                                  <tr>
                                    <td class="btn-link" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:18px;padding-left: 30px;padding-right: 30px;font-weight: bold;" align="center" height="50">
                                      <a href="https://www.smartoys.be/catalog/ecogaming.php" target="_blank" style="color:white">En savoir plus sur l'Ecogaming</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <tr>
                            <td align="justify" style="font-family: 'Open sans', Arial, sans-serif; color:black; font-size:14px; line-height: 25px;">
                               <p>Si vous avez la moindre question ou demande, n'hésitez pas à nous contacter à tout moment directement en magasin ou par mail à <a href="mailto:info@smartoys.be" target="_blank" style="color:#a0141c;font-weight: bold;">info@smartoys.be</a>.</p>
                                <p>L'équipe Smartoys.</p>
                            </td>
                          </tr>
                          <!--end content-->
                        </table>
                        <table>
                        <tr>
                          <td height="15"></td>
                        </tr>
                        <tr>
                          <td width="520" height="0.5" bgcolor="ebebeb"></td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                        <tr>
                            <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:18px;font-weight: bold; line-height: 28px; text-transform: uppercase;">Liste de votre derniers achats :</td>
                        </tr>
                        <tr>
                            <td height="10"></td>
                        </tr>
                      </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    <!--end text -->

        <!-- product-->
    <div style="{visibility_0}">
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0" style="{visibility_0}">
      <tr>
        <td align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="{visibility_0}">
            <tr>
              <td width="600" align="center">
                <table bgcolor="#FFFFFF" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0" style="{visibility_0}">
                  <tr>
                    <td align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="{visibility_0}">
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                            <!--img-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="{visibility_0}">
                                <tr>
                                  <td width="117" align="center">
                                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="table-full" style="{visibility_0}">
                                      <tr>
                                        <td align="center" style="line-height: 0px;">
                                          <a href="{products_link_0}" target="_blank">
                                            <img width="160" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="{products_image_0}" alt="img" />
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="5"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            <!--end img-->
                            <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                      <![endif]-->
                            <!--middle-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="{visibility_0}">
                              <tr>
                                <td width="380" align="center">
                                  <table class="table-full" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" style="{visibility_0}">
                                    <!--title-->
                                    <tr>
                                      <td style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:22px;font-weight: bold; line-height: 18px;">{products_name_0}</td>
                                    </tr>
                                    <!--end title-->                     
                                    <tr>
                                      <td height="10" class="hide"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                      <td height="20" class="hide"></td>
                                    </tr>
                                     <!--old -->
                                    <tr>
                                      <td style="font-family: 'Open sans', Arial, sans-serif; color:black; font-size:12px;font-weight: bold; line-height: 20px;" align="left">Prix occasion moyen
                                      </td>
                                    </tr>
                                    <!--end old price-->
                                    <!--new price-->
                                    <tr>
                                      <td height="10" class="hide"></td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: 'Open sans', Arial, sans-serif; color:#a0141c; font-size:35px;font-weight: bold; line-height: 25px;" align="left">{products_used_price_0}</td>
                                    </tr>
                                    <!--end new price-->
                                    <tr>
                                      <td height="30" class="hide"></td>
                                    </tr>
                                    <!--txt-->
                                    <tr>
                                      <td style="font-family: 'Open sans', Arial, sans-serif; color:black; font-size:12px;font-style: italic; line-height: 20px;" align="left">Ce produit a déjà été vendu {products_used_sold_0} fois<br />en occasion dans nos magasins Smartoys
                                      </td>
                                    </tr>
                                    <!--end txt-->
                                    <tr>
                                      <td height="30" class="hide"></td>
                                    </tr>
                                    <tr>
                                      <td width="150" align="left">
                                        <table class="textbutton" style="border-radius:4px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#a0141c" align="right" style="{visibility_0}">
                                          <tbody>
                                            <tr>
                                              <td class="btn-link" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:13px;padding-left: 15px;padding-right: 15px;font-weight: bold;" align="right" height="40">
                                                <a href="{products_link_0}" target="_blank" style="color:white">Voir le produit</a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                      </table>
                      <table style="{visibility_0}">
                        <tr>
                          <td height="15"></td>
                        </tr>
                        <tr>
                          <td width="520" height="0.5" bgcolor="ebebeb"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      </table>
    </div>
    <!--end product-->
    
    <!-- product-->
    <div style="{visibility_1}">
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0" style="{visibility_1}">
      <tr>
        <td align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="{visibility_1}">
            <tr>
              <td width="600" align="center">
                <table bgcolor="#FFFFFF" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0" style="{visibility_1}">
                  <tr>
                    <td align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="{visibility_1}">
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                            <!--img-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="{visibility_1}">
                                <tr>
                                  <td width="117" align="center">
                                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="table-full" style="{visibility_1}">
                                      <tr>
                                        <td align="center" style="line-height: 0px;">
                                          <a href="{products_link_1}" target="_blank">
                                            <img width="160" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="{products_image_1}" alt="img" />
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="5"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            <!--end img-->
                            <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                      <![endif]-->
                            <!--middle-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="{visibility_1}">
                              <tr>
                                <td width="380" align="center">
                                  <table class="table-full" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" style="{visibility_1}">
                                    <!--title-->
                                    <tr>
                                      <td style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:22px;font-weight: bold; line-height: 18px;">{products_name_1}</td>
                                    </tr>
                                    <!--end title-->                     
                                    <tr>
                                      <td height="10" class="hide"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                      <td height="20" class="hide"></td>
                                    </tr>
                                     <!--old -->
                                    <tr>
                                      <td style="font-family: 'Open sans', Arial, sans-serif; color:black; font-size:12px;font-weight: bold; line-height: 20px;" align="left">Prix occasion moyen
                                      </td>
                                    </tr>
                                    <!--end old price-->
                                    <!--new price-->
                                    <tr>
                                      <td height="10" class="hide"></td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: 'Open sans', Arial, sans-serif; color:#a0141c; font-size:35px;font-weight: bold; line-height: 25px;" align="left">{products_used_price_1}</td>
                                    </tr>
                                    <!--end new price-->
                                    <tr>
                                      <td height="30" class="hide"></td>
                                    </tr>
                                    <!--txt-->
                                    <tr>
                                      <td style="font-family: 'Open sans', Arial, sans-serif; color:black; font-size:12px;font-style: italic; line-height: 20px;" align="left">Ce produit a déjà été vendu {products_used_sold_1} fois<br />en occasion dans nos magasins Smartoys
                                      </td>
                                    </tr>
                                    <!--end txt-->
                                    <tr>
                                      <td height="30" class="hide"></td>
                                    </tr>
                                    <tr>
                                      <td width="150" align="left">
                                        <table class="textbutton" style="border-radius:4px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#a0141c" align="right" style="{visibility_1}">
                                          <tbody>
                                            <tr>
                                              <td class="btn-link" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:13px;padding-left: 15px;padding-right: 15px;font-weight: bold;" align="right" height="40">
                                                <a href="{products_link_1}" target="_blank" style="color:white">Voir le produit</a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                      </table>
                      <table style="{visibility_1}">
                        <tr>
                          <td height="15"></td>
                        </tr>
                        <tr>
                          <td width="520" height="0.5" bgcolor="ebebeb"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      </table>
    </div>
    <!--end product-->

    <!-- product-->
    <div style="{visibility_2}">
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0" style="{visibility_2}">
      <tr>
        <td align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="{visibility_2}">
            <tr>
              <td width="600" align="center">
                <table bgcolor="#FFFFFF" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0" style="{visibility_2}">
                  <tr>
                    <td align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="{visibility_2}">
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                            <!--img-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="{visibility_2}">
                                <tr>
                                  <td width="117" align="center">
                                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="table-full" style="{visibility_2}">
                                      <tr>
                                        <td align="center" style="line-height: 0px;">
                                          <a href="{products_link_2}" target="_blank">
                                            <img width="160" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="{products_image_2}" alt="img" />
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="5"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            <!--end img-->
                            <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                      <![endif]-->
                            <!--middle-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="{visibility_2}">
                              <tr>
                                <td width="380" align="center">
                                  <table class="table-full" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" style="{visibility_2}">
                                    <!--title-->
                                    <tr>
                                      <td style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:22px;font-weight: bold; line-height: 18px;">{products_name_2}</td>
                                    </tr>
                                    <!--end title-->                     
                                    <tr>
                                      <td height="10" class="hide"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                      <td height="20" class="hide"></td>
                                    </tr>
                                     <!--old -->
                                    <tr>
                                      <td style="font-family: 'Open sans', Arial, sans-serif; color:black; font-size:12px;font-weight: bold; line-height: 20px;" align="left">Prix occasion moyen
                                      </td>
                                    </tr>
                                    <!--end old price-->
                                    <!--new price-->
                                    <tr>
                                      <td height="10" class="hide"></td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: 'Open sans', Arial, sans-serif; color:#a0141c; font-size:35px;font-weight: bold; line-height: 25px;" align="left">{products_used_price_2}</td>
                                    </tr>
                                    <!--end new price-->
                                    <tr>
                                      <td height="30" class="hide"></td>
                                    </tr>
                                    <!--txt-->
                                    <tr>
                                      <td style="font-family: 'Open sans', Arial, sans-serif; color:black; font-size:12px;font-style: italic; line-height: 20px;" align="left">Ce produit a déjà été vendu {products_used_sold_2} fois<br />en occasion dans nos magasins Smartoys
                                      </td>
                                    </tr>
                                    <!--end txt-->
                                    <tr>
                                      <td height="30" class="hide"></td>
                                    </tr>
                                    <tr>
                                      <td width="150" align="left">
                                        <table class="textbutton" style="border-radius:4px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#a0141c" align="right" style="{visibility_2}">
                                          <tbody>
                                            <tr>
                                              <td class="btn-link" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:13px;padding-left: 15px;padding-right: 15px;font-weight: bold;" align="right" height="40">
                                                <a href="{products_link_2}" target="_blank" style="color:white">Voir le produit</a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                      </table>
                      <table style="{visibility_2}">
                        <tr>
                          <td height="15"></td>
                        </tr>
                        <tr>
                          <td width="520" height="0.5" bgcolor="ebebeb"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      </table>
    </div>
    <!--end product-->

    <!-- product-->
    <div style="{visibility_3}">
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0" style="{visibility_3}">
      <tr>
        <td align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="{visibility_3}">
            <tr>
              <td width="600" align="center">
                <table bgcolor="#FFFFFF" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0" style="{visibility_3}">
                  <tr>
                    <td align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="{visibility_3}">
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                            <!--img-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="{visibility_3}">
                                <tr>
                                  <td width="117" align="center">
                                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="table-full" style="{visibility_3}">
                                      <tr>
                                        <td align="center" style="line-height: 0px;">
                                          <a href="{products_link_3}" target="_blank">
                                            <img width="160" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="{products_image_3}" alt="img" />
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="5"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            <!--end img-->
                            <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                      <![endif]-->
                            <!--middle-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="{visibility_3}">
                              <tr>
                                <td width="380" align="center">
                                  <table class="table-full" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" style="{visibility_3}">
                                    <!--title-->
                                    <tr>
                                      <td style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:22px;font-weight: bold; line-height: 18px;">{products_name_3}</td>
                                    </tr>
                                    <!--end title-->                     
                                    <tr>
                                      <td height="10" class="hide"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                      <td height="20" class="hide"></td>
                                    </tr>
                                     <!--old -->
                                    <tr>
                                      <td style="font-family: 'Open sans', Arial, sans-serif; color:black; font-size:12px;font-weight: bold; line-height: 20px;" align="left">Prix occasion moyen
                                      </td>
                                    </tr>
                                    <!--end old price-->
                                    <!--new price-->
                                    <tr>
                                      <td height="10" class="hide"></td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: 'Open sans', Arial, sans-serif; color:#a0141c; font-size:35px;font-weight: bold; line-height: 25px;" align="left">{products_used_price_3}</td>
                                    </tr>
                                    <!--end new price-->
                                    <tr>
                                      <td height="30" class="hide"></td>
                                    </tr>
                                    <!--txt-->
                                    <tr>
                                      <td style="font-family: 'Open sans', Arial, sans-serif; color:black; font-size:12px;font-style: italic; line-height: 20px;" align="left">Ce produit a déjà été vendu {products_used_sold_3} fois<br />en occasion dans nos magasins Smartoys
                                      </td>
                                    </tr>
                                    <!--end txt-->
                                    <tr>
                                      <td height="30" class="hide"></td>
                                    </tr>
                                    <tr>
                                      <td width="150" align="left">
                                        <table class="textbutton" style="border-radius:4px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#a0141c" align="right" style="{visibility_3}">
                                          <tbody>
                                            <tr>
                                              <td class="btn-link" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:13px;padding-left: 15px;padding-right: 15px;font-weight: bold;" align="right" height="40">
                                                <a href="{products_link_3}" target="_blank" style="color:white">Voir le produit</a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                      </table>
                      <table style="{visibility_3}">
                        <tr>
                          <td height="15"></td>
                        </tr>
                        <tr>
                          <td width="520" height="0.5" bgcolor="ebebeb"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      </table>
    </div>
    <!--end product-->

    <!-- product-->
    <div style="{visibility_4}">
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0" style="{visibility_4}">
      <tr>
        <td align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="{visibility_4}">
            <tr>
              <td width="600" align="center">
                <table bgcolor="#FFFFFF" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0" style="{visibility_4}">
                  <tr>
                    <td align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="{visibility_4}">
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                            <!--img-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="{visibility_4}">
                                <tr>
                                  <td width="117" align="center">
                                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="table-full" style="{visibility_4}">
                                      <tr>
                                        <td align="center" style="line-height: 0px;">
                                          <a href="{products_link_4}" target="_blank">
                                            <img width="160" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="{products_image_4}" alt="img" />
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="5"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            <!--end img-->
                            <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                      <![endif]-->
                            <!--middle-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="{visibility_4}">
                              <tr>
                                <td width="380" align="center">
                                  <table class="table-full" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" style="{visibility_4}">
                                    <!--title-->
                                    <tr>
                                      <td style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:22px;font-weight: bold; line-height: 18px;">{products_name_4}</td>
                                    </tr>
                                    <!--end title-->                     
                                    <tr>
                                      <td height="10" class="hide"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                      <td height="20" class="hide"></td>
                                    </tr>
                                     <!--old -->
                                    <tr>
                                      <td style="font-family: 'Open sans', Arial, sans-serif; color:black; font-size:12px;font-weight: bold; line-height: 20px;" align="left">Prix occasion moyen
                                      </td>
                                    </tr>
                                    <!--end old price-->
                                    <!--new price-->
                                    <tr>
                                      <td height="10" class="hide"></td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: 'Open sans', Arial, sans-serif; color:#a0141c; font-size:35px;font-weight: bold; line-height: 25px;" align="left">{products_used_price_4}</td>
                                    </tr>
                                    <!--end new price-->
                                    <tr>
                                      <td height="30" class="hide"></td>
                                    </tr>
                                    <!--txt-->
                                    <tr>
                                      <td style="font-family: 'Open sans', Arial, sans-serif; color:black; font-size:12px;font-style: italic; line-height: 20px;" align="left">Ce produit a déjà été vendu {products_used_sold_4} fois<br />en occasion dans nos magasins Smartoys
                                      </td>
                                    </tr>
                                    <!--end txt-->
                                    <tr>
                                      <td height="30" class="hide"></td>
                                    </tr>
                                    <tr>
                                      <td width="150" align="left">
                                        <table class="textbutton" style="border-radius:4px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#a0141c" align="right" style="{visibility_4}">
                                          <tbody>
                                            <tr>
                                              <td class="btn-link" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:13px;padding-left: 15px;padding-right: 15px;font-weight: bold;" align="right" height="40">
                                                <a href="{products_link_4}" target="_blank" style="color:white">Voir le produit</a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                      </table>
                      <table style="{visibility_4}">
                        <tr>
                          <td height="15"></td>
                        </tr>
                        <tr>
                          <td width="520" height="0.5" bgcolor="ebebeb"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      </table>
    </div>
    <!--end product-->


    <!--text-->
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table bgcolor="#FFFFFF" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="justify" style="font-family: 'Open sans', Arial, sans-serif; color:black; font-size:14px; line-height: 25px;">
                              
                            </td>
                          </tr>
                          <tr>
                            <td height="30"></td>
                          </tr>
                          <tr>
                            <td align="justify" style="font-family: 'Open sans', Arial, sans-serif; color:#696969; font-size:10px; line-height: 12px;">
                              <p><b>Note 1 :</b> En mettant votre jeu en dépôt, vous acceptez que le prix puisse être adapté par votre vendeur en cas de changement. Attention ! En cas de baisse de prix officielle du produit, Smartoys se réserve le droit de modifier le prix de vente de vos articles pour les placer à 80% du nouveau prix neuf. Smartoys se réserve le droit de prélever 5 Euros sur le produit de la vente pour remettre en état les disques rayés. Smartoys se réserve le droit de se débarrasser des invendus déposés depuis plus de 12 mois, le client est responsable du suivi de son dépôt et de la récupération de ses invendus avant cette échéance.</p>
                              <p><b>Note 2:</b> Le montant est indicatif et non contractuel. La décision de rachat est laissée à l'appréciation de votre magasin.</p>
                            </td>
                          </tr>
                          <!--end content-->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    <!--end text -->

    <!--contact us-->
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>

                <td width="600" align="center">
                  <table bgcolor="#FFFFFF" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <table>
                          <tr>
                              <td height="30"></td>
                          </tr>
                          <tr>
                            <td width="520" height="0.5" bgcolor="ebebeb"></td>
                          </tr>
                          <tr>
                              <td height="10"></td>
                          </tr>
                        </table>
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:15px; line-height: 20px;">
                              <span style="color:black">Vous avez une question ?</span>
                            </td>
                          </tr>
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <tr>
                            <td width="150" align="center">
                              <table class="textbutton" style="border-radius:4px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#14181d" align="center">
                                <tbody>
                                  <tr>
                                    <td class="btn-link" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:13px;padding-left: 15px;padding-right: 15px;font-weight: bold;" align="center" height="30">
                                      <a href="mailto:info@smartoys.be" target="_blank" style="color:white">Contactez-nous</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <tr>
                      <td width="100%" bgcolor="#a0141c">
                        <table align="center">
                          <tr>
                            <td height="8"></td>
                          </tr>
                          <tr>
                            <td width="100%">
                              <a href="http://www.smartoys.be" target="_blank">
                                <img src="http://mailing.smartoys.be/media/images/generic/footer-activities.png" alt="img" width="550" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    <!--end contact us-->

    <!--socials-->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#eceff3" align="center">
        <tbody>
          <tr>
            <td align="center">
              <table cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                  <tr>
                    <td width="600" align="center">
                      <table class="table-inner" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                          <tr>
                            <td style="border-bottom-left-radius:6px;border-bottom-right-radius:6px; box-shadow:0px 3px 0px #e0e5eb;" bgcolor="#a0141c" height="5"></td>
                          </tr>
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <tr>
                            <td class="preference" style="font-family: 'Open sans', Arial, sans-serif; color:#14181d; font-size:11px; line-height: 28px;" align="center">Vous ne voulez plus recevoir de mail de la part de Smartoys ? 
                              <a style="color:#14181d; text-decoration: underline;" href="{unsubscribe_url}">Désinscrivez-vous</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody>
                                  <tr>
                                    <td style="text-align:center;vertical-align:top;font-size:0;" align="center">
                                      <table cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tbody>
                                          <tr>
                                            <!-- Facebook-->
                                            <td>
                                              <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td width="50" align="center">
                                                      <table class="textbutton" style="border-radius:6px;" width="90%" cellspacing="0" cellpadding="0" border="0" bgcolor="#3b5998" align="center">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" height="35">
                                                              <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center">
                                                                      <a href="https://fr-fr.facebook.com/smartoys.be/" style="color:white;" target="_blank">
                                                                      <img editable="" label="social-1" src="http://mailing.smartoys.be/media/images/generic/fb.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;" width="16" />
                                                                      </a>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="20"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <!--end Facebook-->

                                            <!-- Instagram-->
                                            <td>
                                              <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td width="50" align="center">
                                                      <table class="textbutton" style="border-radius:6px;" width="90%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e1306c" align="center">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" height="35">
                                                              <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center">
                                                                      <a href="https://www.instagram.com/smartoys.be/" style="color:white;" target="_blank">
                                                                      <img editable="" label="social-2" src="http://mailing.smartoys.be/media/images/template/insta.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;" width="16" />
                                                                      </a>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="20"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <!-- end Instagram-->

                                            <!-- Snapchat-->
                                            <td>
                                              <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td width="50" align="center">
                                                      <table class="textbutton" style="border-radius:6px;" width="90%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fffc00" align="center">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" height="35">
                                                              <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center">
                                                                      <a href="https://www.snapchat.com/add/smartoys" style="color:black;" target="_blank">
                                                                      <img editable="" label="social-2" src="http://mailing.smartoys.be/media/images/generic/sc.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;" width="16" />
                                                                      </a>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="20"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <!--end Snapchat-->

                                            <!--Twitter -->
                                            <td>
                                              <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td width="50" align="center">
                                                      <table class="textbutton" style="border-radius:6px;" width="90%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1da1f2" align="center">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" height="35">
                                                              <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center">
                                                                      <a href="https://twitter.com/Smartoys_tv" style="color:white;" target="_blank">
                                                                      <img editable="" label="social-3" src="http://mailing.smartoys.be/media/images/generic/twitter.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;" width="16" />
                                                                      </a>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="20"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <!-- end Twitter-->

                                            <!-- Twitch-->
                                            <td>
                                              <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td width="50" align="center">
                                                      <table class="textbutton" style="border-radius:6px;" width="90%" cellspacing="0" cellpadding="0" border="0" bgcolor="#6441A5" align="center">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" height="35">
                                                              <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center">
                                                                      <a href="https://www.twitch.tv/smartoys" style="color:white;" target="_blank">
                                                                      <img editable="" label="social-4" src="http://mailing.smartoys.be/media/images/generic/twitch.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;" width="16" />
                                                                      </a>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="20"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <!-- end Twitch-->

                                          </tr>
                                        </tbody>
                                      </table>
                                   </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
               </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    <!-- end socials-->

    <!-- footer-->
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td bgcolor="#14181d" align="center">
            <table border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="5">
                </td>
              </tr>
              <tr>
                <td width="570" align="center">
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <div style="display:inline-block;vertical-align:top;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="100%" align="center">
                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="table-full">
                                  <tr>
                                    <td align="center" class="textbutton" style="font-family: 'Open Sans', Arial, sans-serif; font-size:11px; color:#FFFFFF; line-height:28px;">
                                      :copyright: Copyright 2019 Smartoys SA. All Rights Reserved.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="10"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    <!-- end footer-->
  </body>
</html><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Merci d'avoir acheté chez Smartoys ! Votre achat peut vous rapporter de l'argent ! :money_mouth_face: :euro: | :video_game: SMARTOYS</title>
  <style type="text/css">
    .ReadMsgBody { width: 100%; background-color: #FFFFFF; }
    .ExternalClass { width: 100%; background-color: #FFFFFF; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
    html { width: 100%; }
    body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
    table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
    table table table { table-layout: auto; }
    .yshortcuts a { border-bottom: none !important; }
    img:hover { opacity: 0.9 !important; }
    a { text-decoration: none; }
    .textbutton a { font-family: 'open sans', arial, sans-serif !important;}

    *[class="hidden"]{
      
    }

    @media only screen and (max-width: 480px) {
    body { width: auto !important; }
    *[class="table-inner"] { width: 90% !important; text-align: center !important; }
    *[class="table-full"] { width: 100% !important; text-align: center !important; }
  </style>
  </head>

  <body bgcolor="#eceff3">
    <!--header-->
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eceff3">
        <tr>
          <td align="center">
            <!-- logo-->
            <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="600" align="center">
                    <table width="90%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                      <tr>
                        <td align="center" bgcolor="#a0141c" style="border-bottom:5px solid #e0e5eb; background-position:top; background-size:100%;border-top-left-radius:6px;border-top-right-radius:6px;">
                          <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="10"></td>
                              </tr>
                              <!--header logo-->
                              <tr>
                                <td align="center" style="line-height: 0px;">
                                  <a href="http://www.smartoys.be">
                                    <img label="logo" src="http://mailing.smartoys.be/media/images/generic/logo.png" alt="img" width="300" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                                  </a>
                                </td>
                              </tr>
                              <!--end header logo-->
                              <tr>
                              <td height="5">
                            </td>
                          </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
            <!-- end logo-->
          </td>
        </tr>
      </table>
    <!--end header-->

    <!-- img header -->
    <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table bgcolor="#FFFFFF" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="0"></td>
                          </tr>
                          <tr>
                            <td style="line-height:0px;" width="580" align="center">
                              <img style="display:block; line-height:0px; font-size:0px; border:0px;width:100%;" class="img1" src="https://mailing.smartoys.be/media/images/generic/ecogaming2.jpg" alt="img" width="100%" height="auto" />
                          </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
    </table>
    <!--end img header -->

    <!--text-->
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table bgcolor="#FFFFFF" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:22px;font-weight: bold; line-height: 28px; text-transform: uppercase;">Merci d'avoir acheté chez Smartoys !</td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:black; font-size:14px; line-height: 25px;">
                              <p>Bonjour {contactfield=firstname} !</p>
                              <p>Il y a une dizaine de jours vous avez acheté un ou plusieurs jeu(x) dans votre magasin Smartoys et nous vous en remercions ! Vous trouverez la liste de vos achats ci-dessous.</p>
                               <p>Saviez-vous qu'une fois votre jeu fini, il peut encore vous rapporter !!! C'est ça l'<a href="https://www.smartoys.be/catalog/ecogaming.php" target="_blank" style="color:#a0141c;font-weight: bold;">Ecogaming chez Smartoys</a> ! Choisissez le dépôt et mettez votre jeu en vente dans votre magasin Smartoys au prix que vous aurez convenu. Vous pouvez aussi vous faire racheter votre jeu CASH en vous rendant dans votre magasin Smartoys. Nous déterminerons avec vous le prix auquel nous pouvons racheter votre jeu</p>
                            </td>
                          </tr>
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <tr>
                            <td>
                              <table class="textbutton" style="border-radius:4px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#a0141c" align="center">
                                <tbody>
                                  <tr>
                                    <td class="btn-link" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:18px;padding-left: 30px;padding-right: 30px;font-weight: bold;" align="center" height="50">
                                      <a href="https://www.smartoys.be/catalog/ecogaming.php" target="_blank" style="color:white">En savoir plus sur l'Ecogaming</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <tr>
                            <td align="justify" style="font-family: 'Open sans', Arial, sans-serif; color:black; font-size:14px; line-height: 25px;">
                               <p>Si vous avez la moindre question ou demande, n'hésitez pas à nous contacter à tout moment directement en magasin ou par mail à <a href="mailto:info@smartoys.be" target="_blank" style="color:#a0141c;font-weight: bold;">info@smartoys.be</a>.</p>
                                <p>L'équipe Smartoys.</p>
                            </td>
                          </tr>
                          <!--end content-->
                        </table>
                        <table>
                        <tr>
                          <td height="15"></td>
                        </tr>
                        <tr>
                          <td width="520" height="0.5" bgcolor="ebebeb"></td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                        <tr>
                            <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:18px;font-weight: bold; line-height: 28px; text-transform: uppercase;">Liste de votre derniers achats :</td>
                        </tr>
                        <tr>
                            <td height="10"></td>
                        </tr>
                      </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    <!--end text -->

        <!-- product-->
    <div style="{visibility_0}">
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0" style="{visibility_0}">
      <tr>
        <td align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="{visibility_0}">
            <tr>
              <td width="600" align="center">
                <table bgcolor="#FFFFFF" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0" style="{visibility_0}">
                  <tr>
                    <td align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="{visibility_0}">
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                            <!--img-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="{visibility_0}">
                                <tr>
                                  <td width="117" align="center">
                                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="table-full" style="{visibility_0}">
                                      <tr>
                                        <td align="center" style="line-height: 0px;">
                                          <a href="{products_link_0}" target="_blank">
                                            <img width="160" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="{products_image_0}" alt="img" />
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="5"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            <!--end img-->
                            <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                      <![endif]-->
                            <!--middle-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="{visibility_0}">
                              <tr>
                                <td width="380" align="center">
                                  <table class="table-full" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" style="{visibility_0}">
                                    <!--title-->
                                    <tr>
                                      <td style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:22px;font-weight: bold; line-height: 18px;">{products_name_0}</td>
                                    </tr>
                                    <!--end title-->                     
                                    <tr>
                                      <td height="10" class="hide"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                      <td height="20" class="hide"></td>
                                    </tr>
                                     <!--old -->
                                    <tr>
                                      <td style="font-family: 'Open sans', Arial, sans-serif; color:black; font-size:12px;font-weight: bold; line-height: 20px;" align="left">Prix occasion moyen
                                      </td>
                                    </tr>
                                    <!--end old price-->
                                    <!--new price-->
                                    <tr>
                                      <td height="10" class="hide"></td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: 'Open sans', Arial, sans-serif; color:#a0141c; font-size:35px;font-weight: bold; line-height: 25px;" align="left">{products_used_price_0}</td>
                                    </tr>
                                    <!--end new price-->
                                    <tr>
                                      <td height="30" class="hide"></td>
                                    </tr>
                                    <!--txt-->
                                    <tr>
                                      <td style="font-family: 'Open sans', Arial, sans-serif; color:black; font-size:12px;font-style: italic; line-height: 20px;" align="left">Ce produit a déjà été vendu {products_used_sold_0} fois<br />en occasion dans nos magasins Smartoys
                                      </td>
                                    </tr>
                                    <!--end txt-->
                                    <tr>
                                      <td height="30" class="hide"></td>
                                    </tr>
                                    <tr>
                                      <td width="150" align="left">
                                        <table class="textbutton" style="border-radius:4px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#a0141c" align="right" style="{visibility_0}">
                                          <tbody>
                                            <tr>
                                              <td class="btn-link" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:13px;padding-left: 15px;padding-right: 15px;font-weight: bold;" align="right" height="40">
                                                <a href="{products_link_0}" target="_blank" style="color:white">Voir le produit</a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                      </table>
                      <table style="{visibility_0}">
                        <tr>
                          <td height="15"></td>
                        </tr>
                        <tr>
                          <td width="520" height="0.5" bgcolor="ebebeb"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      </table>
    </div>
    <!--end product-->
    
    <!-- product-->
    <div style="{visibility_1}">
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0" style="{visibility_1}">
      <tr>
        <td align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="{visibility_1}">
            <tr>
              <td width="600" align="center">
                <table bgcolor="#FFFFFF" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0" style="{visibility_1}">
                  <tr>
                    <td align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="{visibility_1}">
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                            <!--img-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="{visibility_1}">
                                <tr>
                                  <td width="117" align="center">
                                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="table-full" style="{visibility_1}">
                                      <tr>
                                        <td align="center" style="line-height: 0px;">
                                          <a href="{products_link_1}" target="_blank">
                                            <img width="160" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="{products_image_1}" alt="img" />
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="5"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            <!--end img-->
                            <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                      <![endif]-->
                            <!--middle-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="{visibility_1}">
                              <tr>
                                <td width="380" align="center">
                                  <table class="table-full" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" style="{visibility_1}">
                                    <!--title-->
                                    <tr>
                                      <td style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:22px;font-weight: bold; line-height: 18px;">{products_name_1}</td>
                                    </tr>
                                    <!--end title-->                     
                                    <tr>
                                      <td height="10" class="hide"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                      <td height="20" class="hide"></td>
                                    </tr>
                                     <!--old -->
                                    <tr>
                                      <td style="font-family: 'Open sans', Arial, sans-serif; color:black; font-size:12px;font-weight: bold; line-height: 20px;" align="left">Prix occasion moyen
                                      </td>
                                    </tr>
                                    <!--end old price-->
                                    <!--new price-->
                                    <tr>
                                      <td height="10" class="hide"></td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: 'Open sans', Arial, sans-serif; color:#a0141c; font-size:35px;font-weight: bold; line-height: 25px;" align="left">{products_used_price_1}</td>
                                    </tr>
                                    <!--end new price-->
                                    <tr>
                                      <td height="30" class="hide"></td>
                                    </tr>
                                    <!--txt-->
                                    <tr>
                                      <td style="font-family: 'Open sans', Arial, sans-serif; color:black; font-size:12px;font-style: italic; line-height: 20px;" align="left">Ce produit a déjà été vendu {products_used_sold_1} fois<br />en occasion dans nos magasins Smartoys
                                      </td>
                                    </tr>
                                    <!--end txt-->
                                    <tr>
                                      <td height="30" class="hide"></td>
                                    </tr>
                                    <tr>
                                      <td width="150" align="left">
                                        <table class="textbutton" style="border-radius:4px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#a0141c" align="right" style="{visibility_1}">
                                          <tbody>
                                            <tr>
                                              <td class="btn-link" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:13px;padding-left: 15px;padding-right: 15px;font-weight: bold;" align="right" height="40">
                                                <a href="{products_link_1}" target="_blank" style="color:white">Voir le produit</a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                      </table>
                      <table style="{visibility_1}">
                        <tr>
                          <td height="15"></td>
                        </tr>
                        <tr>
                          <td width="520" height="0.5" bgcolor="ebebeb"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      </table>
    </div>
    <!--end product-->

    <!-- product-->
    <div style="{visibility_2}">
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0" style="{visibility_2}">
      <tr>
        <td align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="{visibility_2}">
            <tr>
              <td width="600" align="center">
                <table bgcolor="#FFFFFF" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0" style="{visibility_2}">
                  <tr>
                    <td align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="{visibility_2}">
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                            <!--img-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="{visibility_2}">
                                <tr>
                                  <td width="117" align="center">
                                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="table-full" style="{visibility_2}">
                                      <tr>
                                        <td align="center" style="line-height: 0px;">
                                          <a href="{products_link_2}" target="_blank">
                                            <img width="160" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="{products_image_2}" alt="img" />
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="5"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            <!--end img-->
                            <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                      <![endif]-->
                            <!--middle-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="{visibility_2}">
                              <tr>
                                <td width="380" align="center">
                                  <table class="table-full" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" style="{visibility_2}">
                                    <!--title-->
                                    <tr>
                                      <td style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:22px;font-weight: bold; line-height: 18px;">{products_name_2}</td>
                                    </tr>
                                    <!--end title-->                     
                                    <tr>
                                      <td height="10" class="hide"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                      <td height="20" class="hide"></td>
                                    </tr>
                                     <!--old -->
                                    <tr>
                                      <td style="font-family: 'Open sans', Arial, sans-serif; color:black; font-size:12px;font-weight: bold; line-height: 20px;" align="left">Prix occasion moyen
                                      </td>
                                    </tr>
                                    <!--end old price-->
                                    <!--new price-->
                                    <tr>
                                      <td height="10" class="hide"></td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: 'Open sans', Arial, sans-serif; color:#a0141c; font-size:35px;font-weight: bold; line-height: 25px;" align="left">{products_used_price_2}</td>
                                    </tr>
                                    <!--end new price-->
                                    <tr>
                                      <td height="30" class="hide"></td>
                                    </tr>
                                    <!--txt-->
                                    <tr>
                                      <td style="font-family: 'Open sans', Arial, sans-serif; color:black; font-size:12px;font-style: italic; line-height: 20px;" align="left">Ce produit a déjà été vendu {products_used_sold_2} fois<br />en occasion dans nos magasins Smartoys
                                      </td>
                                    </tr>
                                    <!--end txt-->
                                    <tr>
                                      <td height="30" class="hide"></td>
                                    </tr>
                                    <tr>
                                      <td width="150" align="left">
                                        <table class="textbutton" style="border-radius:4px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#a0141c" align="right" style="{visibility_2}">
                                          <tbody>
                                            <tr>
                                              <td class="btn-link" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:13px;padding-left: 15px;padding-right: 15px;font-weight: bold;" align="right" height="40">
                                                <a href="{products_link_2}" target="_blank" style="color:white">Voir le produit</a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                      </table>
                      <table style="{visibility_2}">
                        <tr>
                          <td height="15"></td>
                        </tr>
                        <tr>
                          <td width="520" height="0.5" bgcolor="ebebeb"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      </table>
    </div>
    <!--end product-->

    <!-- product-->
    <div style="{visibility_3}">
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0" style="{visibility_3}">
      <tr>
        <td align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="{visibility_3}">
            <tr>
              <td width="600" align="center">
                <table bgcolor="#FFFFFF" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0" style="{visibility_3}">
                  <tr>
                    <td align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="{visibility_3}">
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                            <!--img-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="{visibility_3}">
                                <tr>
                                  <td width="117" align="center">
                                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="table-full" style="{visibility_3}">
                                      <tr>
                                        <td align="center" style="line-height: 0px;">
                                          <a href="{products_link_3}" target="_blank">
                                            <img width="160" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="{products_image_3}" alt="img" />
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="5"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            <!--end img-->
                            <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                      <![endif]-->
                            <!--middle-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="{visibility_3}">
                              <tr>
                                <td width="380" align="center">
                                  <table class="table-full" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" style="{visibility_3}">
                                    <!--title-->
                                    <tr>
                                      <td style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:22px;font-weight: bold; line-height: 18px;">{products_name_3}</td>
                                    </tr>
                                    <!--end title-->                     
                                    <tr>
                                      <td height="10" class="hide"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                      <td height="20" class="hide"></td>
                                    </tr>
                                     <!--old -->
                                    <tr>
                                      <td style="font-family: 'Open sans', Arial, sans-serif; color:black; font-size:12px;font-weight: bold; line-height: 20px;" align="left">Prix occasion moyen
                                      </td>
                                    </tr>
                                    <!--end old price-->
                                    <!--new price-->
                                    <tr>
                                      <td height="10" class="hide"></td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: 'Open sans', Arial, sans-serif; color:#a0141c; font-size:35px;font-weight: bold; line-height: 25px;" align="left">{products_used_price_3}</td>
                                    </tr>
                                    <!--end new price-->
                                    <tr>
                                      <td height="30" class="hide"></td>
                                    </tr>
                                    <!--txt-->
                                    <tr>
                                      <td style="font-family: 'Open sans', Arial, sans-serif; color:black; font-size:12px;font-style: italic; line-height: 20px;" align="left">Ce produit a déjà été vendu {products_used_sold_3} fois<br />en occasion dans nos magasins Smartoys
                                      </td>
                                    </tr>
                                    <!--end txt-->
                                    <tr>
                                      <td height="30" class="hide"></td>
                                    </tr>
                                    <tr>
                                      <td width="150" align="left">
                                        <table class="textbutton" style="border-radius:4px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#a0141c" align="right" style="{visibility_3}">
                                          <tbody>
                                            <tr>
                                              <td class="btn-link" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:13px;padding-left: 15px;padding-right: 15px;font-weight: bold;" align="right" height="40">
                                                <a href="{products_link_3}" target="_blank" style="color:white">Voir le produit</a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                      </table>
                      <table style="{visibility_3}">
                        <tr>
                          <td height="15"></td>
                        </tr>
                        <tr>
                          <td width="520" height="0.5" bgcolor="ebebeb"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      </table>
    </div>
    <!--end product-->

    <!-- product-->
    <div style="{visibility_4}">
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0" style="{visibility_4}">
      <tr>
        <td align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="{visibility_4}">
            <tr>
              <td width="600" align="center">
                <table bgcolor="#FFFFFF" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0" style="{visibility_4}">
                  <tr>
                    <td align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="{visibility_4}">
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                            <!--img-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="{visibility_4}">
                                <tr>
                                  <td width="117" align="center">
                                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="table-full" style="{visibility_4}">
                                      <tr>
                                        <td align="center" style="line-height: 0px;">
                                          <a href="{products_link_4}" target="_blank">
                                            <img width="160" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="{products_image_4}" alt="img" />
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="5"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            <!--end img-->
                            <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                      <![endif]-->
                            <!--middle-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="{visibility_4}">
                              <tr>
                                <td width="380" align="center">
                                  <table class="table-full" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" style="{visibility_4}">
                                    <!--title-->
                                    <tr>
                                      <td style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:22px;font-weight: bold; line-height: 18px;">{products_name_4}</td>
                                    </tr>
                                    <!--end title-->                     
                                    <tr>
                                      <td height="10" class="hide"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                      <td height="20" class="hide"></td>
                                    </tr>
                                     <!--old -->
                                    <tr>
                                      <td style="font-family: 'Open sans', Arial, sans-serif; color:black; font-size:12px;font-weight: bold; line-height: 20px;" align="left">Prix occasion moyen
                                      </td>
                                    </tr>
                                    <!--end old price-->
                                    <!--new price-->
                                    <tr>
                                      <td height="10" class="hide"></td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: 'Open sans', Arial, sans-serif; color:#a0141c; font-size:35px;font-weight: bold; line-height: 25px;" align="left">{products_used_price_4}</td>
                                    </tr>
                                    <!--end new price-->
                                    <tr>
                                      <td height="30" class="hide"></td>
                                    </tr>
                                    <!--txt-->
                                    <tr>
                                      <td style="font-family: 'Open sans', Arial, sans-serif; color:black; font-size:12px;font-style: italic; line-height: 20px;" align="left">Ce produit a déjà été vendu {products_used_sold_4} fois<br />en occasion dans nos magasins Smartoys
                                      </td>
                                    </tr>
                                    <!--end txt-->
                                    <tr>
                                      <td height="30" class="hide"></td>
                                    </tr>
                                    <tr>
                                      <td width="150" align="left">
                                        <table class="textbutton" style="border-radius:4px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#a0141c" align="right" style="{visibility_4}">
                                          <tbody>
                                            <tr>
                                              <td class="btn-link" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:13px;padding-left: 15px;padding-right: 15px;font-weight: bold;" align="right" height="40">
                                                <a href="{products_link_4}" target="_blank" style="color:white">Voir le produit</a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                      </table>
                      <table style="{visibility_4}">
                        <tr>
                          <td height="15"></td>
                        </tr>
                        <tr>
                          <td width="520" height="0.5" bgcolor="ebebeb"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      </table>
    </div>
    <!--end product-->


    <!--text-->
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table bgcolor="#FFFFFF" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="justify" style="font-family: 'Open sans', Arial, sans-serif; color:black; font-size:14px; line-height: 25px;">
                              
                            </td>
                          </tr>
                          <tr>
                            <td height="30"></td>
                          </tr>
                          <tr>
                            <td align="justify" style="font-family: 'Open sans', Arial, sans-serif; color:#696969; font-size:10px; line-height: 12px;">
                              <p><b>Note 1 :</b> En mettant votre jeu en dépôt, vous acceptez que le prix puisse être adapté par votre vendeur en cas de changement. Attention ! En cas de baisse de prix officielle du produit, Smartoys se réserve le droit de modifier le prix de vente de vos articles pour les placer à 80% du nouveau prix neuf. Smartoys se réserve le droit de prélever 5 Euros sur le produit de la vente pour remettre en état les disques rayés. Smartoys se réserve le droit de se débarrasser des invendus déposés depuis plus de 12 mois, le client est responsable du suivi de son dépôt et de la récupération de ses invendus avant cette échéance.</p>
                              <p><b>Note 2:</b> Le montant est indicatif et non contractuel. La décision de rachat est laissée à l'appréciation de votre magasin.</p>
                            </td>
                          </tr>
                          <!--end content-->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    <!--end text -->

    <!--contact us-->
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>

                <td width="600" align="center">
                  <table bgcolor="#FFFFFF" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <table>
                          <tr>
                              <td height="30"></td>
                          </tr>
                          <tr>
                            <td width="520" height="0.5" bgcolor="ebebeb"></td>
                          </tr>
                          <tr>
                              <td height="10"></td>
                          </tr>
                        </table>
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:15px; line-height: 20px;">
                              <span style="color:black">Vous avez une question ?</span>
                            </td>
                          </tr>
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <tr>
                            <td width="150" align="center">
                              <table class="textbutton" style="border-radius:4px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#14181d" align="center">
                                <tbody>
                                  <tr>
                                    <td class="btn-link" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:13px;padding-left: 15px;padding-right: 15px;font-weight: bold;" align="center" height="30">
                                      <a href="mailto:info@smartoys.be" target="_blank" style="color:white">Contactez-nous</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <tr>
                      <td width="100%" bgcolor="#a0141c">
                        <table align="center">
                          <tr>
                            <td height="8"></td>
                          </tr>
                          <tr>
                            <td width="100%">
                              <a href="http://www.smartoys.be" target="_blank">
                                <img src="http://mailing.smartoys.be/media/images/generic/footer-activities.png" alt="img" width="550" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    <!--end contact us-->

    <!--socials-->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#eceff3" align="center">
        <tbody>
          <tr>
            <td align="center">
              <table cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                  <tr>
                    <td width="600" align="center">
                      <table class="table-inner" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                          <tr>
                            <td style="border-bottom-left-radius:6px;border-bottom-right-radius:6px; box-shadow:0px 3px 0px #e0e5eb;" bgcolor="#a0141c" height="5"></td>
                          </tr>
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <tr>
                            <td class="preference" style="font-family: 'Open sans', Arial, sans-serif; color:#14181d; font-size:11px; line-height: 28px;" align="center">Vous ne voulez plus recevoir de mail de la part de Smartoys ? 
                              <a style="color:#14181d; text-decoration: underline;" href="{unsubscribe_url}">Désinscrivez-vous</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody>
                                  <tr>
                                    <td style="text-align:center;vertical-align:top;font-size:0;" align="center">
                                      <table cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tbody>
                                          <tr>
                                            <!-- Facebook-->
                                            <td>
                                              <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td width="50" align="center">
                                                      <table class="textbutton" style="border-radius:6px;" width="90%" cellspacing="0" cellpadding="0" border="0" bgcolor="#3b5998" align="center">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" height="35">
                                                              <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center">
                                                                      <a href="https://fr-fr.facebook.com/smartoys.be/" style="color:white;" target="_blank">
                                                                      <img editable="" label="social-1" src="http://mailing.smartoys.be/media/images/generic/fb.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;" width="16" />
                                                                      </a>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="20"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <!--end Facebook-->

                                            <!-- Instagram-->
                                            <td>
                                              <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td width="50" align="center">
                                                      <table class="textbutton" style="border-radius:6px;" width="90%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e1306c" align="center">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" height="35">
                                                              <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center">
                                                                      <a href="https://www.instagram.com/smartoys.be/" style="color:white;" target="_blank">
                                                                      <img editable="" label="social-2" src="http://mailing.smartoys.be/media/images/template/insta.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;" width="16" />
                                                                      </a>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="20"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <!-- end Instagram-->

                                            <!-- Snapchat-->
                                            <td>
                                              <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td width="50" align="center">
                                                      <table class="textbutton" style="border-radius:6px;" width="90%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fffc00" align="center">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" height="35">
                                                              <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center">
                                                                      <a href="https://www.snapchat.com/add/smartoys" style="color:black;" target="_blank">
                                                                      <img editable="" label="social-2" src="http://mailing.smartoys.be/media/images/generic/sc.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;" width="16" />
                                                                      </a>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="20"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <!--end Snapchat-->

                                            <!--Twitter -->
                                            <td>
                                              <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td width="50" align="center">
                                                      <table class="textbutton" style="border-radius:6px;" width="90%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1da1f2" align="center">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" height="35">
                                                              <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center">
                                                                      <a href="https://twitter.com/Smartoys_tv" style="color:white;" target="_blank">
                                                                      <img editable="" label="social-3" src="http://mailing.smartoys.be/media/images/generic/twitter.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;" width="16" />
                                                                      </a>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="20"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <!-- end Twitter-->

                                            <!-- Twitch-->
                                            <td>
                                              <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td width="50" align="center">
                                                      <table class="textbutton" style="border-radius:6px;" width="90%" cellspacing="0" cellpadding="0" border="0" bgcolor="#6441A5" align="center">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" height="35">
                                                              <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center">
                                                                      <a href="https://www.twitch.tv/smartoys" style="color:white;" target="_blank">
                                                                      <img editable="" label="social-4" src="http://mailing.smartoys.be/media/images/generic/twitch.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;" width="16" />
                                                                      </a>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="20"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <!-- end Twitch-->

                                          </tr>
                                        </tbody>
                                      </table>
                                   </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
               </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    <!-- end socials-->

    <!-- footer-->
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td bgcolor="#14181d" align="center">
            <table border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="5">
                </td>
              </tr>
              <tr>
                <td width="570" align="center">
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <div style="display:inline-block;vertical-align:top;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="100%" align="center">
                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="table-full">
                                  <tr>
                                    <td align="center" class="textbutton" style="font-family: 'Open Sans', Arial, sans-serif; font-size:11px; color:#FFFFFF; line-height:28px;">
                                      :copyright: Copyright 2019 Smartoys SA. All Rights Reserved.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="10"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    <!-- end footer-->
  </body>
</html>