<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Traitement de votre réservation ({products_name_0}) :hourglass_flowing_sand: | :video_game: SMARTOYS
    </title>
    <style type="text/css">
      .ReadMsgBody {
        width: 100%;
        background-color: #FFFFFF;
      }
      .ExternalClass {
        width: 100%;
        background-color: #FFFFFF;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }
      html {
        width: 100%;
      }
      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        margin: 0;
        padding: 0;
      }
      table {
        border-spacing: 0;
        table-layout: fixed;
        margin: 0 auto;
      }
      table table table {
        table-layout: auto;
      }
      .yshortcuts a {
        border-bottom: none !important;
      }
      img:hover {
        opacity: 0.9 !important;
      }
      a {
        text-decoration: none;
      }
      .textbutton a {
        font-family: 'open sans', arial, sans-serif !important;
      }
      @media only screen and (max-width: 480px) {
        body {
          width: auto !important;
        }
        *[class="table-inner"] {
          width: 90% !important;
          text-align: center !important;
        }
        *[class="table-full"] {
          width: 100% !important;
          text-align: center !important;
        }
    </style>
  </head>
  <body bgcolor="#eceff3">
    <!--header-->
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eceff3">
      <tr>
        <td align="center">
          <!-- logo-->
          <table align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="600" align="center">
                <table width="90%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="10">
                    </td>
                  </tr>
                  <tr>
                    <td height="10">
                    </td>
                  </tr>
                </table>
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                  <tr>
                    <td align="center" bgcolor="#a0141c" style="border-bottom:5px solid #e0e5eb; background-position:top; background-size:100%;border-top-left-radius:6px;border-top-right-radius:6px;">
                      <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="10">
                          </td>
                        </tr>
                        <!--header logo-->
                        <tr>
                          <td align="center" style="line-height: 0px;">
                            <a href="http://www.smartoys.be">
                              <img label="logo" src="http://mailing.smartoys.be/media/images/generic/logo.png" alt="img" width="300" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                            </a>
                          </td>
                        </tr>
                        <!--end header logo-->
                        <tr>
                          <td height="5">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- end logo-->
        </td>
      </tr>
    </table>
    <!--end header-->
    <!--text-->
    <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="600" align="center">
                <table bgcolor="#FFFFFF" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center">
                      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td height="25">
                          </td>
                        </tr>
                        <!--title-->
                        <tr>
                          <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:22px;font-weight: bold; line-height: 28px; text-transform: uppercase;">Traitement de votre réservation
                          </td>
                        </tr>
                        <!--end title-->
                        <tr>
                          <td height="10">
                          </td>
                        </tr>
                        <!--content-->
                        <tr>
                          <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:black; font-size:14px; line-height: 22px;">
                            <p>Bonjour {contactfield=firstname} !
                            </p>
                            <p>Nous vous remercions pour votre réservation dans le magasin Smartoys de {shops_city}, celle-ci a bien été enregistrée et sera traitée dans les meilleurs délais.
                            </p>
                            <p>Une fois que votre réservation sera prête, vous recevrez soit un mail soit un SMS vous prévenant de la disponibilité de votre produit. Dès réception du sms/mail confirmant la disponibilité, votre article vous sera réservé durant 3 jours.
                            </p>
                            <p>Le prix des articles en promotion temporaire est sujet à variation.
                            </p>
                            <p><b>La disponibilité des articles ne peut être garantie, elle dépendera des quantités effectivement reçues par Smartoys
                            </b></p>                            
                            <p>Nous vous remercions pour votre fidélité à notre enseigne Smartoys, n'hésitez pas à nous contacter en cas de question.
                            </p>
                            <p>L’équipe Smartoys.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="0">
                          </td>
                        </tr>
                        <!--end content-->
                      </table>
                      <table>
                        <tr>
                          <td height="15">
                          </td>
                        </tr>
                        <tr>
                          <td width="520" height="0.5" bgcolor="ebebeb">
                          </td>
                        </tr>
                        <tr>
                          <td height="15">
                          </td>
                        </tr>
                      </table>
                      <!--header-->
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="10">
                          </td>
                        </tr>
                        <tr>
                            <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:18px;font-weight: bold; line-height: 28px; text-transform: uppercase;">Récapitulatif de votre réservation</td>
                        </tr>
                        <tr>
                            <td height="10"></td>
                        </tr>
                      </table>
                      <!--end header-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--end text -->
    <!-- product-->
    <div>
      <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="600" align="center">
                <table bgcolor="#FFFFFF" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                            <!--img-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="117" align="center">
                                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="table-full">
                                      <tr>
                                        <td align="center" style="line-height: 0px;">
                                          <a href="{products_link_0}" target="_blank">
                                            <img width="160" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="{products_image_0}" alt="img" />
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="5"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            <!--end img-->
                            <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                      <![endif]-->
                            <!--middle-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="380" align="center">
                                  <table class="table-full" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <!--title-->
                                    <tr>
                                      <td style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:22px;font-weight: bold; line-height: 25px;"><a href="{products_link_0}" target="_blank" style="color:#3b3b3b;">{products_name_0}</a></td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                      <td>
                                        <table style="{products_visible_0}">
                                          <tr>
                                            <td height="20" class="hide"></td>
                                          </tr>
                                          <!--old -->
                                          <tr>
                                            <td style="font-family: 'Open sans', Arial, sans-serif; color:black; font-size:12px;font-weight: bold; line-height: 20px;" align="left">Prix du produit
                                            </td>
                                          </tr>
                                          <!--end old price-->
                                          <!--new price-->
                                          <tr>
                                            <td height="10" class="hide"></td>
                                          </tr>
                                          <tr>
                                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#a0141c; font-size:35px;font-weight: bold; line-height: 25px;" align="left">{products_used_price_0}</td>
                                          </tr>
                                          <!--end new price-->
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="30" class="hide"></td>
                                    </tr>      
                                    <tr>
                                      <td height="30" class="hide"></td>
                                    </tr>
                                    <tr>
                                      <td width="150" align="left">
                                        <table class="textbutton" style="border-radius:4px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#a0141c" align="right">
                                          <tbody>
                                            <tr>
                                              <td class="btn-link" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:13px;padding-left: 15px;padding-right: 15px;font-weight: bold;" align="right" height="40">
                                                <a href="{products_link_0}" target="_blank" style="color:white">Voir le produit</a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                      </table>
                      <table>
                        <tr>
                          <td height="15"></td>
                        </tr>
                        <tr>
                          <td width="520" height="0.5" bgcolor="ebebeb"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      </table>
    </div>
    <!--end product-->

    <!--text-->
    <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="600" align="center">
                <table bgcolor="#FFFFFF" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center">
                      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td height="25">
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table class="textbutton" style="border-radius:4px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#a0141c" align="center">
                              <tbody>
                                <tr>
                                  <td class="btn-link" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:18px;padding-left: 30px;padding-right: 30px;font-weight: bold;" align="center" height="50">
                                    <a href="https://www.smartoys.be/catalog/account_sms.php" target="_blank" style="color:white">Consulter la réservation en ligne
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="40">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:black; font-size:14px; line-height: 22px;">
                            <p style="color:#a0141c; text-transform: uppercase;">
                              <strong>Attendez la validation de la réservation et confirmation de la disponibilité par mail ou SMS avant de vous déplacer
                              </strong>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="50">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--end text-->
    <!--feature content-->
    <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" bgcolor="#eceff3">
          <table bgcolor="#e6e9ed" align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="600" align="center">
                <!--header-->
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="35">
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="border-left:10px solid #a0141c;" width="20"> 
                          </td>
                          <td align="left">
                            <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                              <!--title-->
                              <tr>
                                <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:20px;font-weight: bold; line-height: 28px; text-transform: uppercase;">INFORMATIONS DE LA RÉSERVATION
                                </td>
                              </tr>
                              <!--end title-->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="35">
                    </td>
                  </tr>
                </table>
                <!--end header-->
                <!--list 1-->
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                      <table bgcolor="#FFFFFF" style="border-radius:6px;" width="90%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="20">
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                  <!--icon-->
                                  <div style="display:inline-block;vertical-align:top;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td class="table-full" width="90" align="center">
                                          <table class="table-full" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td align="center" style="line-height: 0px;">
                                                <img style="display:block; line-height:0px; font-size:0px; border:0px;" width="90" src="https://mailing.smartoys.be/media/images/generic/icon-delivery.png" alt="img" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="25">
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--end icon-->
                                  <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
            <![endif]-->
                                  <!--right-->
                                  <div style="display:inline-block;vertical-align:top;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td class="table-full" width="380" align="center">
                                          <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <!--title-->
                                            <tr>
                                              <td style="font-family: 'Open sans', Arial, sans-serif; color:#a0141c; font-size:16px;font-weight: bold; line-height: 30px; text-transform: uppercase;">Adresse d'enlèvement
                                              </td>
                                            </tr>
                                            <!--end title-->
                                            <!--content-->
                                            <tr>
                                              <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 22px;">
                                                <span style="text-transform: uppercase; font-weight: bold;">Smartoys {shops_name}
                                                </span>
                                                <br />
                                                {shops_adress_one}
                                                <br />
                                                {shops_postcode} {shops_city}
                                                <br />
                                                Belgique
                                              </td>
                                            </tr>
                                            <!--end content-->
                                            <tr>
                                              <td height="20">
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--end right-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="25">
                    </td>
                  </tr>
                </table>
                <!--end list 1-->
                <!--list 3-->
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                      <table bgcolor="#FFFFFF" style="border-radius:6px;" width="90%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="20">
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                  <!--icon-->
                                  <div style="display:inline-block;vertical-align:top;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td class="table-full" width="90" align="center">
                                          <table class="table-full" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td align="center" style="line-height: 0px;">
                                                <img style="display:block; line-height:0px; font-size:0px; border:0px;" width="90" src="https://mailing.smartoys.be/media/images/generic/icon-pay.png" alt="img" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="25">
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--end icon-->
                                  <!--[if (gte mso 9)|(IE)]>
</td>
<td align="center" style="text-align:center;vertical-align:top;font-size:0;">
<![endif]-->
                                  <!--right-->
                                  <div style="display:inline-block;vertical-align:top;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td class="table-full" width="380" align="center">
                                          <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <!--title-->
                                            <tr>
                                              <td style="font-family: 'Open sans', Arial, sans-serif; color:#a0141c; font-size:16px;font-weight: bold; line-height: 30px; text-transform: uppercase;">Mode de paiement
                                              </td>
                                            </tr>
                                            <!--end title-->
                                            <!--content-->
                                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 22px;">
                                              Paiement à l'enlèvement
                                            </td>
                                            <!--end content-->
                                            <tr>
                                              <td height="20">
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--end right-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="35">
                    </td>
                  </tr>
                </table>
                <!--end list 3-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--end feature content-->
    <!--contact us-->
    <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="600" align="center">
                <table bgcolor="#FFFFFF" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center">
                      <table>
                        <tr>
                          <td height="10">
                          </td>
                        </tr>
                      </table>
                      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td height="10">
                          </td>
                        </tr>
                        <!--content-->
                        <tr>
                          <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:15px; line-height: 20px;">
                            <span style="color:black">Vous avez une question ?
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td height="5">
                          </td>
                        </tr>
                        <tr>
                          <td width="150" align="center">
                            <table class="textbutton" style="border-radius:4px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#14181d" align="center">
                              <tbody>
                                <tr>
                                  <td class="btn-link" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:13px;padding-left: 15px;padding-right: 15px;font-weight: bold;" align="center" height="30">
                                    <a href="mailto:info@smartoys.be" target="_blank" style="color:white">Contactez-nous
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!--end content-->
                        <tr>
                          <td height="15">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="20">
                    </td>
                  </tr>
                  <tr>
                    <td width="100%" bgcolor="#a0141c">
                      <table align="center">
                        <tr>
                          <td height="8">
                          </td>
                        </tr>
                        <tr>
                          <td width="100%">
                            <a href="http://www.smartoys.be" target="_blank">
                              <img src="http://mailing.smartoys.be/media/images/generic/footer-activities.png" alt="img" width="550" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--end contact us-->
    <!--socials-->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#eceff3" align="center">
      <tbody>
        <tr>
          <td align="center">
            <table cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td width="600" align="center">
                    <table class="table-inner" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td style="border-bottom-left-radius:6px;border-bottom-right-radius:6px; box-shadow:0px 3px 0px #e0e5eb;" bgcolor="#a0141c" height="5">
                          </td>
                        </tr>
                        <tr>
                          <td height="10">
                          </td>
                        </tr>
                        <tr>
                            <td class="preference" style="font-family: 'Open sans', Arial, sans-serif; color:#14181d; font-size:11px; line-height: 28px;" align="center">Vous ne voulez plus recevoir de mail de la part de Smartoys ? 
                              <a style="color:#14181d; text-decoration: underline;" href="{unsubscribe_url}">Désinscrivez-vous</a>
                            </td>
                          </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td height="15">
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                              <tbody>
                                <tr>
                                  <td style="text-align:center;vertical-align:top;font-size:0;" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" align="left">
                                      <tbody>
                                        <tr>
                                          <!-- Facebook-->
                                          <td>
                                            <table cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td width="50" align="center">
                                                    <table class="textbutton" style="border-radius:6px;" width="90%" cellspacing="0" cellpadding="0" border="0" bgcolor="#3b5998" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" height="35">
                                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center">
                                                                    <a href="https://fr-fr.facebook.com/smartoys.be/" style="color:white;" target="_blank">
                                                                      <img editable="" label="social-1" src="http://mailing.smartoys.be/media/images/generic/fb.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;" width="16" />
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="20">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <!--end Facebook-->
                                          <!-- Instagram-->
                                          <td>
                                            <table cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td width="50" align="center">
                                                    <table class="textbutton" style="border-radius:6px;" width="90%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e1306c" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" height="35">
                                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center">
                                                                    <a href="https://www.instagram.com/smartoys.be/" style="color:white;" target="_blank">
                                                                      <img editable="" label="social-2" src="http://mailing.smartoys.be/media/images/template/insta.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;" width="16" />
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="20">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <!-- end Instagram-->
                                          <!-- Snapchat-->
                                          <td>
                                            <table cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td width="50" align="center">
                                                    <table class="textbutton" style="border-radius:6px;" width="90%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fffc00" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" height="35">
                                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center">
                                                                    <a href="https://www.snapchat.com/add/smartoys" style="color:black;" target="_blank">
                                                                      <img editable="" label="social-2" src="http://mailing.smartoys.be/media/images/generic/sc.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;" width="16" />
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="20">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <!--end Snapchat-->
                                          <!--Twitter -->
                                          <td>
                                            <table cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td width="50" align="center">
                                                    <table class="textbutton" style="border-radius:6px;" width="90%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1da1f2" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" height="35">
                                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center">
                                                                    <a href="https://twitter.com/Smartoys_tv" style="color:white;" target="_blank">
                                                                      <img editable="" label="social-3" src="http://mailing.smartoys.be/media/images/generic/twitter.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;" width="16" />
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="20">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <!-- end Twitter-->
                                          <!-- Twitch-->
                                          <td>
                                            <table cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td width="50" align="center">
                                                    <table class="textbutton" style="border-radius:6px;" width="90%" cellspacing="0" cellpadding="0" border="0" bgcolor="#6441A5" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" height="35">
                                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center">
                                                                    <a href="https://www.twitch.tv/smartoys" style="color:white;" target="_blank">
                                                                      <img editable="" label="social-4" src="http://mailing.smartoys.be/media/images/generic/twitch.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;" width="16" />
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="20">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <!-- end Twitch-->
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- end socials-->
    <!-- footer-->
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td bgcolor="#14181d" align="center">
          <table border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td height="5">
              </td>
            </tr>
            <tr>
              <td width="570" align="center">
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                      <div style="display:inline-block;vertical-align:top;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="100%" align="center">
                              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="table-full">
                                <tr>
                                  <td align="center" class="textbutton" style="font-family: 'Open Sans', Arial, sans-serif; font-size:11px; color:#FFFFFF; line-height:28px;">
                                    :copyright: Copyright 2019 Smartoys SA. All Rights Reserved.
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- end footer-->
  </body>
</html>