SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

        17 * * * *	root    cd / && run-parts --report /etc/cron.hourly
        25 6 * * *	root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
        47 6 * * 7	root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
        52 6 1 * *	root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
8,23,38,52 * * * *	www-data   php /var/www/html/app/console mautic:segments:update > /var/log/cron.pipe 2>&1
       */5 * * * *	www-data   php /var/www/html/app/console mautic:import > /var/log/cron.pipe 2>&1
5,20,35,50 * * * *	www-data   php /var/www/html/app/console mautic:campaigns:rebuild > /var/log/cron.pipe 2>&1
2,17,32,47 * * * *	www-data   php /var/www/html/app/console mautic:campaigns:trigger > /var/log/cron.pipe 2>&1
0,15,30,45 * * * *	www-data   php /var/www/html/app/console mautic:messages:send > /var/log/cron.pipe 2>&1
0,15,30,45 * * * *	www-data   php /var/www/html/app/console mautic:emails:send > /var/log/cron.pipe 2>&1
0,15,30,45 * * * *	www-data   php /var/www/html/app/console mautic:email:fetch > /var/log/cron.pipe 2>&1
0,15,30,45 * * * *	www-data   php /var/www/html/app/console mautic:social:monitoring > /var/log/cron.pipe 2>&1
0,15,30,45 * * * *	www-data   php /var/www/html/app/console mautic:webhooks:process > /var/log/cron.pipe 2>&1
0,15,30,45 * * * *	www-data   php /var/www/html/app/console mautic:broadcasts:send > /var/log/cron.pipe 2>&1
         * 1 * * *	www-data   php /var/www/html/app/console mautic:maintenance:cleanup --days-old=365 > /var/log/cron.pipe 2>&1
       */5 * * * *	www-data   php /var/www/html/app/console mautic:reports:scheduler > /var/log/cron.pipe 2>&1
        0 5 10 * *	www-data   php /var/www/html/app/console mautic:unusedip:delete > /var/log/cron.pipe 2>&1
        11 3 * * *	www-data   geoipupdate -f /etc/GeoIP.conf -d /var/www/html/app/cache/ip_data > /var/log/cron.pipe 2>&1
# download geoip db on start if it does not exist
@reboot	www-data	nohup php /var/www/html/app/console mautic:queue:process --env=prod -i page_hit > /dev/null 2>&1 &
@reboot	www-data	nohup php /var/www/html/app/console mautic:queue:process --env=prod -i email_hit > /dev/null 2>&1 &

